# orleans_3_to_8_migration_poc

./: .gitignore  README.md  orleans_3_to_8_migration_poc.sln
src/Orleans3App/: Migrator.cs  Orleans3App.csproj  Program.cs  appsettings.json
src/Orleans3App/Grains/: ITestGuidExtendedKeyGrain.cs  ITestGuidKeyGrain.cs  ITestIntegerExtendedKeyGrain.cs  ITestIntegerKeyGrain.cs  ITestStringKeyGrain.cs  TestGrainBase.cs  TestGrainState.cs  TestGuidExtendedKeyGrain.cs  TestGuidKeyGrain.cs  TestIntegerExtendedKeyGrain.cs  TestIntegerKeyGrain.cs  TestStringKeyGrain.cs
src/Orleans3App/migrations/mysql/: before_run.sql  init_database.sql
src/Orleans3App/migrations/postgres/: before_run.sql  init_database.sql
src/Orleans8App/: Migrator.cs  Orleans8App.csproj  Program.cs  appsettings.json
src/Orleans8App/Grains/: ITestGuidExtendedKeyGrain.cs  ITestGuidKeyGrain.cs  ITestIntegerExtendedKeyGrain.cs  ITestIntegerKeyGrain.cs  ITestStringKeyGrain.cs  TestGrainBase.cs  TestGrainState.cs  TestGuidExtendedKeyGrain.cs  TestGuidKeyGrain.cs  TestIntegerExtendedKeyGrain.cs  TestIntegerKeyGrain.cs  TestStringKeyGrain.cs
src/Orleans8App/Properties/: launchSettings.json
src/Orleans8App/Workaround/: JenkinsHash.cs  Orleans3CompatibleHasher.cs  Orleans3CompatibleStorageHashPicker.cs  Orleans3CompatibleStringKeyHasher.cs  SiloBuilderExtensions.cs
src/Orleans8App/migrations/mysql/: before_run.sql
src/Orleans8App/migrations/postgres/: before_run.sql
src/Shared/: ITestGrain.cs
